{:duct.profile/base
 {:duct.core/project-ns clojure-rss-reader

  :duct.database.sql/hikaricp
  {:adapter "postgresql"
   :server-name "localhost"
   :port-number "5432"
   :username "user"
   :password "password"
   :database-name "feed"
   :maximum-pool-size 40}

  :duct.router/ataraxy
  {:routes
   {[:get "/v1/feeds"] [:clojure-rss-reader.handler.feeds/get]}}

  :clojure-rss-reader.handler.feeds/get
  {:db #ig/ref :duct.database.sql/hikaricp}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}}
